
get-docker-image-releases() {
  IMAGE="${1:-}"
  case "${IMAGE}" in
  */*) /bin/true ;;
    *) IMAGE="library/${IMAGE}" ;;
  esac
  curl -L -s "https://registry.hub.docker.com/v2/repositories/${IMAGE}/tags?page_size=100000" | jq '.results[].name'
}

get-docker-image-archs() {
  IMAGE="${1:-}"
  case "${IMAGE}" in
  */*) : ;;
    *) IMAGE="library/${IMAGE}" ;;
  esac
  curl -L -s "https://registry.hub.docker.com/v2/repositories/${IMAGE}/tags?page_size=1024" | jq '.results[] | { name: .name, architectures: ([ (.images[] | if .variant? then .os + "/" + .architecture + .variant? else .os + "/" + .architecture end) ] | join(", ")) }'
}

# https://www.docker.com/blog/checking-your-current-docker-pull-rate-limits-and-status/
get-docker-anonymous-rate-limit() {
  curl -s --head -H "Authorization: Bearer $(curl -s "https://auth.docker.io/token?service=registry.docker.io&scope=repository:ratelimitpreview/test:pull" | jq -r .token)" https://registry-1.docker.io/v2/ratelimitpreview/test/manifests/latest | grep RateLimit
}

get-docker-rate-limit() {
  curl -s --head -H "Authorization: Bearer $(curl -s --user $(grep -A1 index.docker.io ~/.docker/config.json | tail -n1 | awk '{print $2}' | sed 's/"//g' | base64 -d) "https://auth.docker.io/token?service=registry.docker.io&scope=repository:ratelimitpreview/test:pull" | jq -r .token)" https://registry-1.docker.io/v2/ratelimitpreview/test/manifests/latest | grep RateLimit
}
